Here are 10 Java programs without comments:

1. Hello World

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}

2. Sum of Two Numbers

import java.util.Scanner;
public class Sum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println(a + b);
    }
}

3. Factorial of a Number

public class Factorial {
    public static void main(String[] args) {
        int n = 5, fact = 1;
        for (int i = 1; i <= n; i++) fact *= i;
        System.out.println(fact);
    }
}

4. Check Prime

public class Prime {
    public static void main(String[] args) {
        int n = 29, count = 0;
        for (int i = 1; i <= n; i++) if (n % i == 0) count++;
        System.out.println(count == 2);
    }
}

5. Fibonacci Sequence

public class Fibonacci {
    public static void main(String[] args) {
        int n = 10, a = 0, b = 1;
        for (int i = 1; i <= n; i++) {
            System.out.print(a + " ");
            int next = a + b;
            a = b;
            b = next;
        }
    }
}

6. Palindrome Check

public class Palindrome {
    public static void main(String[] args) {
        String str = "radar", rev = "";
        for (int i = str.length() - 1; i >= 0; i--) rev += str.charAt(i);
        System.out.println(str.equals(rev));
    }
}

7. Reverse a Number

public class ReverseNumber {
    public static void main(String[] args) {
        int n = 12345, rev = 0;
        while (n != 0) {
            rev = rev * 10 + n % 10;
            n /= 10;
        }
        System.out.println(rev);
    }
}

8. Largest of Three Numbers

public class Largest {
    public static void main(String[] args) {
        int a = 10, b = 20, c = 15;
        System.out.println(a > b ? (a > c ? a : c) : (b > c ? b : c));
    }
}

9. Armstrong Number

public class Armstrong {
    public static void main(String[] args) {
        int n = 153, sum = 0, temp = n;
        while (temp > 0) {
            int digit = temp % 10;
            sum += digit * digit * digit;
            temp /= 10;
        }
        System.out.println(sum == n);
    }
}

10. Leap Year Check

public class LeapYear {
    public static void main(String[] args) {
        int year = 2024;
        System.out.println((year % 4 == 0 && year % 100 != 0) || year % 400 == 0);
    }
}

